# Redirect /viz to the external URL
location /viz {
    return 301 https://gwwtests.github.io/24/visjs-vis-network-subject-object-predicate/graph-relationships-ver-5-mod.html;
}

# Redirect /vis to the external URL
location /vis {
    return 301 https://gwwtests.github.io/24/visjs-vis-network-subject-object-predicate/graph-relationships-ver-5-mod.html;
}
