# Redirect /viz to the external URL
location /viz {
    return 301 https://tripleter.github.io/vis/v5;
}

# Redirect /vis to the external URL
location /vis {
    return 301 https://tripleter.github.io/vis/v5;
}
